# Polyfill.Experimental

./: LICENSE  Polyfill.Experimental.sln  README.md
.github/workflows/: build.yml  dotnet.yml  production.yml
src/Polyfill.Experimental/: Polyfill.Experimental.csproj  ThrowHelper.cs
src/Polyfill.Experimental/System/Buffers/: BuffersExtensions.cs  ReadOnlySequenceExtensions.cs  SequenceReader.cs  SequenceReaderExtensions.Binary.cs
src/Polyfill.Experimental/System/Text/: EncoderExtensions.cs  EncodingExtensions.cs
